
function dbuild {

	local DIR=${1:-.}
	local NAMESPACE=$USER

	local DOCKERFILE="$DIR/Dockerfile"
	[[ ! -r $DOCKERFILE ]] && echo "Couldn't find docker file $DOCKERFILE. Check directory name." && return 1

	local NAME=$(cat $DOCKERFILE| grep "^# NAME ="| head -1 |cut -f4 -d' ')
	local TAGS=$(cat $DOCKERFILE| grep "^# TAGS ="| head -1 |cut -d= -f2)
	local TAG_OPTS=""

	for tag in $(echo $TAGS|tr ' ' "\n"); do TAG_OPTS="$TAG_OPTS -t $NAMESPACE/$NAME:$tag"; done

	local CDIR=$PWD
	echo "Building $DOCKERFILE file with name ($NAME) and tag(s) ($TAGS)"

	cd $DIR
	eval "docker build $TAG_OPTS ."
	cd $CDIR
}